#Discovery API Service Configurations
appstore {

    discovery.api {
        host = "core.appstore"
        port = 6578
    }

    admin {
        discovery.api.timeout = 100 s
        discovery.api.result.per.page = 8
        module = "appstore-admin"
        snmp.startup.trap = "2021.350.1.2|1|appstore-admin is started"
        snmp.shutdown.trap = "2021.350.1.1|1|appstore-admin is down"
        number.of.featured.apps = 8
        panel.categories = [mostlyUsedApps,freeApps,newlyAddedApps,topRatedApps]
    }
}


#Spray TCP Connection Configurations
spray.can.client {
    # the time after which an idle connection will be automatically closed
    # set to zero to completely disable idle timeouts
    idle-timeout = 360 s

    # if a request hasn't been responded to after the time period set here the connection
    # will be closed and the application will receive a respective `Closed` message .
    # set to zero to completely disable request timeouts
    request-timeout = 60 s

    # the "granularity" of timeout checking for both idle connections timeouts
    # as well as request timeouts, should rarely be needed to modify
    reaping-cycle = 100 ms
}

#Spray Http Connection Configurations
spray.client {
    # the maximum number of parallel connections that an HttpConduit
    # is allowed to establish to a host, must be greater than zero
    max-connections = 25

    # the maximum number of retries an HttpConduit will attempt before
    # giving up and returning an error
    max-retries = 1

    # if this setting is enabled, the HttpConduit will log warnings for
    # all illegal response headers coming back from a target server
    warn-on-illegal-headers = on
}