registration.module.name=appstore

cas.server.host=http://web.cur:4287/cas
cas.login.url=https://dev.sdp.hsenidmobile.com/cas/login
cas.logout.url=https://dev.sdp.hsenidmobile.com/cas/logout

cas.security.check.url=https://apps.sdp.hsenidmobile.com/appstore-admin/j_spring_cas_security_check
cas.failed.url.full.path=https://apps.sdp.hsenidmobile.com/appstore-admin/casfailedError
cas.failed.url=/casfailedError

proxy.callback.url=https://apps.sdp.hsenidmobile.com/appstore-admin/j_spring_cas_security_proxyreceptor
user.service.url=http://web.cur:4287/registration/registrationservice/user/detail/username
