#--header bar page properties
admin.appstore.header.bar.page.heading=অ্যাপ্লিকেশন স্টোর কন্ট্রোল প্যানেল
admin.appstore.base.url=https://apps.sdp.hsenidmobile.com/appstore-admin/
admin.appstore.base.url.for.secure.scripts=//apps.sdp.hsenidmobile.com/appstore-admin
admin.appstore.image.base.url=https://apps.sdp.hsenidmobile.com/appstore-admin/
admin.appstore.operator.name=robi

admin.appstore.title=অ্যাপ্লিকেশন স্টোর কন্ট্রোল প্যানেল
admin.appstore.num.of.new.requests.drop.down.header=নতুন অনুরোধ
admin.appstore.num.of.rows.drop.down.view.all=সমস্ত দেখুন
admin.appstore.admin.welcome.drop.down.title=স্বাগতম,
admin.appstore.admin.welcome.drop.down.log.out=লগ আউট

#--side bar/bread crumb properties
admin.appstore.side.bar.app.management=অ্যাপ্লিকেশন ব্যবস্থাপনা
admin.appstore.side.bar.all.apps=সব অ্যাপ্লিকেশন
admin.appstore.side.bar.featured.apps=বৈশিষ্ট্যযুক্ত অ্যাপ্লিকেশন
admin.appstore.side.bar.new.requests=নতুন অনুরোধ
admin.appstore.side.bar.panel.selection=প্যানেল নির্বাচন
admin.appstore.side.bar.advertisements=বিজ্ঞাপন

#--common properties for tables of app details
admin.app.details.table.app.name.col.name=অ্যাপ্লিকেশন নাম
admin.app.details.table.app.name.col.id=আবেদন আইডি
admin.app.details.table.app.type.col.name=বিভাগ
admin.app.details.table.app.pub.date.col.name=প্রকাশের তারিখ
admin.app.details.table.app.sp.col.name=সেবা সরবরাহকারী
admin.app.details.table.app.state.col.name=রাষ্ট্র
admin.app.details.table.app.action.col.name=এক্সন
admin.app.details.table.app.action.view.icon.tool.tip=দেখুন
admin.app.details.table.app.action.edit.icon.tool.tip=সম্পাদনা করুন
admin.app.details.table.app.action.Publish.icon.tool.tip=প্রকাশ করুন
admin.app.details.table.app.action.Unpublish.icon.tool.tip=অপ্রকাশিত
admin.app.details.table.app.action.Approve.icon.tool.tip=অনুমোদন
admin.app.details.table.app.action.Reject.icon.tool.tip=প্রত্যাখ্যান


#--index page properties/search bar
admin.appstore.search.bar.app.id=অ্যাপ আইডি
admin.appstore.search.bar.app.name=নাম
admin.appstore.search.bar.app.type=বিভাগ
admin.appstore.search.bar.app.state=রাজ্য
admin.appstore.search.bar.app.sp=সেবা সরবরাহকারী
admin.appstore.search.bar.app.sdp.type=অ্যাপ্লিকেশন টাইপ
admin.appstore.search.bar.app.search.button=অনুসন্ধান

#--app pub/unpub confirmation properties
admin.appstore.app.confirmation.title=নিশ্চিতকরণ
admin.appstore.app.unpublishing.confirmation.content=অ্যাপ্লিকেশন এবং নিশ্চিত অপ্রকাশিত জন্য মন্তব্য প্রদান করুন.
admin.appstore.app.confirmation.remarks=মন্তব্য
admin.appstore.app.pub.confirmation.button=প্রকাশ করুন
admin.appstore.app.pub.approve.button=অনুমোদন
admin.appstore.app.pub.reject.button=প্রত্যাখ্যান
admin.appstore.app.upub.confirmation.button=অপ্রকাশিত
admin.appstore.app.publishing.confirmation.content=অ্যাপ্লিকেশন এবং নিশ্চিত প্রকাশ করার জন্য মন্তব্য প্রদান করুন.
admin.appstore.app.approve.confirmation.content=আবেদন অনুমোদন এবং নিশ্চিত জন্য মন্তব্য প্রদান করুন.
admin.appstore.app.reject.confirmation.content=আবেদন প্রত্যাখ্যান এবং নিশ্চিত জন্য মন্তব্য প্রদান করুন.

#--index page table header(blue colored) area
admin.appstore.table.header.text=জন্য ফলাফল

#--app view form properties
admin.appstore.app.view.form.title=আবেদন বিবরণ
admin.appstore.app.view.form.close.button=বন্ধ
admin.appstore.app.view.form.app.name.label=অ্যাপ্লিকেশন নাম
admin.appstore.app.view.form.charges.label=অভিযোগ
admin.appstore.app.view.form.charging.description=চার্জ বর্ণনা
admin.appstore.app.view.form.detailed.description=বিস্তারিত বিবরণ
admin.appstore.app.view.form.instructions=নির্দেশনা
admin.appstore.app.view.form.remarks.title=মন্তব্য
admin.appstore.app.view.form.images.title=ছবি
admin.appstore.app.view.form.web.images.title=আইকন
admin.appstore.app.view.form.screens.images.title=স্ক্রিনশট
admin.appstore.app.view.form.mobile.images.title=মোবাইল স্ক্রীনশট

#--app edit form properties
admin.appstore.app.edit.form.title.part=আবেদন বিবরণ
admin.appstore.app.edit.form.edit.word=সম্পাদনা
admin.appstore.app.edit.form.of.word=এর
admin.appstore.app.edit.form.app.id.label=অ্যাপ আইডি
admin.appstore.app.edit.form.app.name.label=নাম প্রকাশ
admin.appstore.app.edit.form.app.status.label=অবস্থা
admin.appstore.app.edit.form.app.category.label=বিভাগ
admin.appstore.app.edit.form.app.opt.categories.label=ঐচ্ছিক বিভাগ
admin.appstore.app.edit.form.app.opt.category.select.instruction=আপনি আবেদন মধ্যে রয়েছে 3 অন্যান্য বিভাগ পর্যন্ত নির্বাচন করতে পারেন.
admin.appstore.app.edit.form.app.charges.label=অভিযোগ
admin.appstore.app.edit.form.app.charging.description.label=চার্জিং বর্ণনা
admin.appstore.app.edit.form.app.summarized.description.label=সারাংশপ্রথম বর্ণনা
admin.appstore.app.edit.form.app.detailed.description.label=বিস্তারিত বর্ণনা
admin.appstore.app.edit.form.app.instructions.label=নির্দেশনা
admin.appstore.app.edit.form.app.to.subscribe.label=সাবস্ক্রাইব করতে
admin.appstore.app.edit.form.app.other.label=অন্যান্য
admin.appstore.app.edit.form.app.remarks.label=মন্তব্য সমূহ
admin.appstore.app.edit.form.app.images.label=চিত্রগুলি
admin.appstore.app.edit.form.app.web.images.label=আইকন
admin.appstore.app.edit.form.app.mobile.images.label=মোবাইল পর্দার ছবিগুলি
admin.appstore.app.edit.form.app.screens.label=পর্দার ছবিগুলি

admin.appstore.app.edit.form.app.icon.instruction=নূন্যতম 120x120 পিক্সেল, দিক নিয়ে অনুপাত 1: 1, সর্বাধিক মাপ 50KB
admin.appstore.app.edit.form.app.screenshot.instruction=নূন্যতম 240x360 পিক্সেলে, অনুপাত 2: 3, সর্বোচ্চ আকার 50 KB
admin.appstore.app.edit.form.app.mobilescreenshot.instruction=নূন্যতম 300 × 600 পিক্সেল, অনুপাত 3: 5, সর্বোচ্চ আকার 40 KB

admin.appstore.app.edit.form.app.images.upload.image.file.label=ইমেজ ফাইল
admin.appstore.app.edit.form.close.button=বন্ধ
admin.appstore.app.edit.form.save.button=সংরক্ষণ করুন

#--featured apps page properties
admin.appstore.featured.app.page.main.title=বৈশিষ্ট্যযুক্ত অ্যাপ্লিকেশান নির্বাচন
featured.app.search.box.placeholder=অ্যাপ্লিকেশন নাম লিখুন এবং এন্টার টিপুন
admin.appstore.featured.app.page.sub.title=বৈশিষ্ট্যযুক্ত অ্যাপ্লিকেশন হিসাবে তাদের অন্তর্ভুক্ত অ্যাপ্লিকেশন নির্বাচন করুন.

#--footer page properties
admin.appstore.copy.right=কপিরাইট & কপি
admin.appstore.company.name=hSenid Mobile Solutions
admin.appstore.all.rights.reserved=সমস্ত অধিকার সংরক্ষিত.

#--search result properties
admin.appstore.app.search.no.results.found.message=কোন ফলাফল পাওয়া যায়নি.

#--advertisements page properties
admin.appstore.advertisements.page.main.title=বিজ্ঞাপন
admin.appstore.advertisements.page.short.description=বিজ্ঞাপন অবস্থানের URL গুলি অ্যাপ্লিকেশন স্টোর এলাকায় নিচে প্রদর্শন করা হবে লিখুন.
admin.appstore.advertisements.page.homepage.label=হোম পেজ
admin.appstore.advertisements.page.application.details.page.label=আবেদন বিবরণ পৃষ্ঠা
admin.appstore.advertisements.page.search.results.page.label=অনুসন্ধান ফলাফল পাতা
admin.appstore.advertisements.page.save.button=সংরক্ষণ করুন
admin.appstore.advertisements.page.cancel.button=বাতিল

#--panel selection page properties
admin.appstore.panel.selection.page.main.title=প্যানেল নির্বাচন
admin.appstore.panel.selection.page.short.description=অ্যাপ্লিকেশন স্টোর উপর প্রদর্শন 3 প্যানেল নির্বাচন করুন. প্রয়োজন যদি আপনি প্যানেল নাম সম্পাদনা করতে পারেন.
admin.appstore.panel.selection.page.free.apps.label=বিনামূল্যে অ্যাপ্লিকেশন
admin.appstore.panel.selection.page.monthly.used.apps.label= মাসিক ব্যবহৃত অ্যাপ্লিকেশন
admin.appstore.panel.selection.page.featured.apps.label=বৈশিষ্ট্যযুক্ত অ্যাপ্লিকেশন দ্বারা
admin.appstore.panel.selection.page.new.apps.label=সদ্য যোগ অ্যাপ্লিকেশন দ্বারা
admin.appstore.panel.selection.page.save.button=সংরক্ষণ করুন
admin.appstore.panel.selection.page.cancel.button=বাতিল

#--new requests page
admin.app.details.table.app.req.date.col.name=অনুরোধকারী তারিখ

#external links
admin.app.navigation.appstore.home=https://apps.sdp.hsenidmobile.com
admin.app.navigation.registration.home=https://dev.sdp.hsenidmobile.com
admin.app.navigation.provisioning.home=https://dev.sdp.hsenidmobile.com/provisioning/c/portal/login
admin.app.navigation.registration=নিবন্ধীকরণ
admin.app.navigation.appstore=অ্যাপ্লিকেশন স্টোর
admin.app.navigation.provisioning=Provisioning

#advance search
admin.app.navigation.adv.search=উন্নত অনুসন্ধান
search.type.soltura.value=soltura
search.type.soltura.diaplay=SOLTURA
search.type.sdp.value=sdp
search.type.sdp.diaplay=TAP

#panel selection categories display name
freeApps=Free Apps
topRatedApps=Top Rated Apps
mostlyUsedApps=Most Used Apps
newlyAddedApps=Newly Added Apps


#operator display names
operator.safaricom.display.name=Safaricom
operator.vcity.display.name=Vcity
operator.dialog.display.name=Dialog
operator.vodafone.display.name=Vodafone
operator.airtel.display.name=Airtel
operator.partner_operator.display.name=Partner Operator