#--header bar page properties
admin.appstore.header.bar.page.heading=App Store Control Panel
admin.appstore.base.url=https://apps.sdp.hsenidmobile.com/appstore-admin/
admin.appstore.base.url.for.secure.scripts=//apps.sdp.hsenidmobile.com/appstore-admin
admin.appstore.image.base.url=https://apps.sdp.hsenidmobile.com/appstore-admin/
admin.appstore.operator.name=operator

admin.appstore.title=App Store Control Panel
admin.appstore.num.of.new.requests.drop.down.header=New Request
admin.appstore.num.of.rows.drop.down.view.all=View All
admin.appstore.admin.welcome.drop.down.title=Welcome,
admin.appstore.admin.welcome.drop.down.log.out=Log Out

#--side bar/bread crumb properties
admin.appstore.side.bar.app.management=App Management
admin.appstore.side.bar.all.apps=All Apps
admin.appstore.side.bar.featured.apps=Featured Apps
admin.appstore.side.bar.new.requests=New Requests
admin.appstore.side.bar.panel.selection=Panel Selection
admin.appstore.side.bar.advertisements=Advertisements

#--common properties for tables of app details
admin.app.details.table.app.name.col.name=Application Name
admin.app.details.table.app.name.col.id=Application Id
admin.app.details.table.app.type.col.name=Category
admin.app.details.table.app.pub.date.col.name=Published Date
admin.app.details.table.app.sp.col.name=Service Provider
admin.app.details.table.app.state.col.name=State
admin.app.details.table.app.action.col.name=Action
admin.app.details.table.app.action.view.icon.tool.tip=View
admin.app.details.table.app.action.edit.icon.tool.tip=Edit
admin.app.details.table.app.action.Publish.icon.tool.tip=Publish
admin.app.details.table.app.action.Unpublish.icon.tool.tip=Unpublish
admin.app.details.table.app.action.Approve.icon.tool.tip=Approve
admin.app.details.table.app.action.Reject.icon.tool.tip=Reject


#--index page properties/search bar
admin.appstore.search.bar.app.id=App ID
admin.appstore.search.bar.app.name=Name
admin.appstore.search.bar.app.type=Category
admin.appstore.search.bar.app.state=State
admin.appstore.search.bar.app.sp=Service Provider
admin.appstore.search.bar.app.sdp.type=App Type
admin.appstore.search.bar.app.search.button=Search

#--app pub/unpub confirmation properties
admin.appstore.app.confirmation.title=Confirmation
admin.appstore.app.unpublishing.confirmation.content=Please provide remarks for unpublishing the application and confirm.
admin.appstore.app.confirmation.remarks=Remarks
admin.appstore.app.pub.confirmation.button=Publish
admin.appstore.app.pub.approve.button=Approve
admin.appstore.app.pub.reject.button=Reject
admin.appstore.app.upub.confirmation.button=Unpublish
admin.appstore.app.publishing.confirmation.content=Please provide remarks for publishing the application and confirm.
admin.appstore.app.approve.confirmation.content=Please provide remarks for approve the application and confirm.
admin.appstore.app.reject.confirmation.content=Please provide remarks for reject the application and confirm.

#--index page table header(blue colored) area
admin.appstore.table.header.text=Results for

#--app view form properties
admin.appstore.app.view.form.title=Application Details
admin.appstore.app.view.form.close.button=Close
admin.appstore.app.view.form.app.name.label=Application Name
admin.appstore.app.view.form.charges.label=Charges
admin.appstore.app.view.form.charging.description=Charging Description
admin.appstore.app.view.form.detailed.description=Detailed Description
admin.appstore.app.view.form.instructions=Instructions
admin.appstore.app.view.form.remarks.title=Remarks
admin.appstore.app.view.form.images.title=Images
admin.appstore.app.view.form.web.images.title=Icon
admin.appstore.app.view.form.screens.images.title=Screenshots
admin.appstore.app.view.form.mobile.images.title=Mobile Screenshots
admin.appstore.app.view.form.banner.images.title=App Banner

#--app edit form properties
admin.appstore.app.edit.form.title.part=Application Details
admin.appstore.app.edit.form.edit.word=Edit
admin.appstore.app.edit.form.of.word=Of
admin.appstore.app.edit.form.app.id.label=App id
admin.appstore.app.edit.form.app.name.label=Publish Name
admin.appstore.app.edit.form.app.status.label=Status
admin.appstore.app.edit.form.app.category.label=Category
admin.appstore.app.edit.form.app.opt.categories.label=Optional Categories
admin.appstore.app.edit.form.app.opt.category.select.instruction=You can select up to 3 other categories to include the application.
admin.appstore.app.edit.form.app.charges.label=Charges
admin.appstore.app.edit.form.app.charging.description.label=Charging Description
admin.appstore.app.edit.form.app.summarized.description.label=Summarized Description
admin.appstore.app.edit.form.app.detailed.description.label=Detailed Description
admin.appstore.app.edit.form.app.instructions.label=Instructions
admin.appstore.app.edit.form.app.to.subscribe.label=To Subscribe
admin.appstore.app.edit.form.app.other.label=Other
admin.appstore.app.edit.form.app.remarks.label=Remarks
admin.appstore.app.edit.form.app.images.label=Images
admin.appstore.app.edit.form.app.web.images.label=Icon
admin.appstore.app.edit.form.app.web.banner.images.label=Banner
admin.appstore.app.edit.form.app.mobile.images.label=Mobile Screenshots
admin.appstore.app.edit.form.app.screens.label=Screen Shots

admin.appstore.app.edit.form.app.icon.instruction=Minimum 120x120 pixels, aspect ration 1:1, maximum size 50KB
admin.appstore.app.edit.form.app.banner.instruction=Minimum 370x225 pixels, maximum size 50KB
admin.appstore.app.edit.form.app.screenshot.instruction=Minimum 240x360 pixels, aspect ration 2:3, maximum size 50KB
admin.appstore.app.edit.form.app.mobilescreenshot.instruction=Minimum 300x600 pixels, aspect ration 3:5, maximum size 40KB

admin.appstore.app.edit.form.app.images.upload.image.file.label=Image File
admin.appstore.app.edit.form.close.button=Close
admin.appstore.app.edit.form.save.button=Save

#--featured apps page properties
admin.appstore.featured.app.page.main.title=Featured Apps Selection
featured.app.search.box.placeholder=Type the Application Name and press Enter
admin.appstore.featured.app.page.sub.title=Select applications to include them as featured applications.

#--footer page properties
admin.appstore.copy.right=Copyright &copy
admin.appstore.company.name=hSenid Mobile Solutions
admin.appstore.all.rights.reserved=All rights reserved.

#--search result properties
admin.appstore.app.search.no.results.found.message=No results found.

#--advertisements page properties
admin.appstore.advertisements.page.main.title=Advertisements
admin.appstore.advertisements.page.short.description=Enter URLs of advertisement locations to be displayed in below areas of the Appstore.
admin.appstore.advertisements.page.homepage.label=Home Page
admin.appstore.advertisements.page.application.details.page.label=Application Details Page
admin.appstore.advertisements.page.search.results.page.label=Search Results Page
admin.appstore.advertisements.page.save.button=Save
admin.appstore.advertisements.page.cancel.button=Cancel

#--panel selection page properties
admin.appstore.panel.selection.page.main.title=Panel selection
admin.appstore.panel.selection.page.short.description=Select 3 panels to display on Appstore. You can edit panel names if required.
admin.appstore.panel.selection.page.free.apps.label=Free Applications
admin.appstore.panel.selection.page.monthly.used.apps.label= Monthly Used Applications
admin.appstore.panel.selection.page.featured.apps.label=Featured Applications
admin.appstore.panel.selection.page.new.apps.label=Newly Added Applications
admin.appstore.panel.selection.page.save.button=Save
admin.appstore.panel.selection.page.cancel.button=Cancel

#--new requests page
admin.app.details.table.app.req.date.col.name=Requested Date

#external links
admin.app.navigation.appstore.home=https://apps.sdp.hsenidmobile.com
admin.app.navigation.registration.home=https://dev.sdp.hsenidmobile.com
admin.app.navigation.provisioning.home=https://dev.sdp.hsenidmobile.com/provisioning/c/portal/login
admin.app.navigation.registration=Registration
admin.app.navigation.appstore=Appstore
admin.app.navigation.provisioning=Provisioning

#advance search
admin.app.navigation.adv.search=Advance Search
search.type.soltura.value=soltura
search.type.soltura.diaplay=SOLTURA
search.type.sdp.value=sdp
search.type.sdp.diaplay=TAP

#panel selection categories display name
freeApps=Free Apps
topRatedApps=Top Rated Apps
mostlyUsedApps=Most Used Apps
newlyAddedApps=Newly Added Apps


#operator display names
operator.safaricom.display.name=Safaricom
operator.vcity.display.name=Vcity
operator.dialog.display.name=Dialog
operator.vodafone.display.name=Vodafone
operator.airtel.display.name=Airtel
operator.partner_operator.display.name=Partner Operator
